<!DOCTYPE html>
<html>
    <head>
        <title>Hua Cheng</title>
        <link rel="icon" href="img/huachengavatar.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/hero.css">

    </head>
    <body>
        <!-- header elements -->
        <header>
            <img src="img/huacheng-avatar2.jpg" alt="hua cheng sitting in hay">
            <h1>Hua Cheng</h1>
            <p class="subheading">Crimson Rain Sought Flower</p>
        </header>

        <!-- main element -->
        <main>
            <blockquote>&#10075;&#10075; Your Highness, I am forever your most devoted believer. </blockquote>
            <hr><br>
            <img src="img/hualian-big3.jpg" alt="hua cheng resting">
            <p class="caption">Hua Cheng and Xie Lian under flower blossoms</p>
            <h2>About Hua Cheng</h2>
           <p><strong>Hua Cheng</strong>, also referred to as <strong>San Lang</strong>, is the deuteragonist and main love interest in Heaven Official's Blessing.</p>
           <img src="img/collagehuacheng.jpg" alt="hua cheng collage">
           <p class="caption">Hua Cheng</p>
           <p>He possesses an extremely powerful shape-shifting ability not even gods can see through. It's said that no one has ever seen his true form because he transformed so often.</p>
           <p>He is <strong>charismatic</strong> and <strong>intelligent</strong>, with a nonchalant attitude. He cares little for others and mostly acts in his own best interest. Despite being a ghost king, he is not outright evil, seemingly neutral as he neither undertakes altruistic actions nor engages in evil or barbaric acts.</p>
           <img src="img/hualian-big1.jpg" alt="hua cheng and xie lian standing under tree with falling leaves">
           <p class="caption">Hua Cheng and Xie Lian gathering flowers</p>

           <!-- characteristics -->
           <h2>Characteristics</h2>
           <ol>
               <li>He is very dedicated and loyal to Xie Lian.</li>
               <li>His symbolic animal is a fox.</li>
               <li>He is interested in artefacts but does not care much about them.</li>
           </ol>
           <img src="img/hualian-autumn.jpg" alt="hua cheng and xie at the autumn festival">
           <p class="caption">Mid-Autumn festival</p>

           <!-- friends -->
           <h2>Hua Cheng's relationships</h2>
           <p>A look at the relationships he forms with the other characters. He is able to form connections with people but due to his power, he is feared by the heavenly officials. He is well respected and admired by the citizens of the Ghost City.</p>
           <p>Click on these links to go to their respective pages</p>
           <ul>
               <h3>Family</h3>
               <li><a target="_blank" href="https://heaven-officials-blessing.fandom.com/wiki/Xie_Lian">Xie Lian</a></li>
               <h3>Others</h3>
               <li><a target="_blank" href="https://heaven-officials-blessing.fandom.com/wiki/Shi_Qingxuan">Shi Qingxuan</a></li>
               <li><a target="_blank" href="https://heaven-officials-blessing.fandom.com/wiki/Yin_Yu">Yin Yu</a></li>
               <li><a target="_blank" href="https://heaven-officials-blessing.fandom.com/wiki/E-Ming">E-Ming</a></li>
               <li><a target="_blank" href="https://heaven-officials-blessing.fandom.com/wiki/He_Xuan">He Xuan</a></li>
           </ul>

           <img src="img/hualian-big5.jpg">
        </main>

        <!-- footer element -->
        <footer>
            <p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom class.</p>
        </footer>
    </body>
</html>